Record=TopLevelDocument|FileName=Placa_FdC_v2.SchDoc
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C1|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C2|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C3|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C4|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C5|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C6|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C7|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C8|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C9|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C10|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C11|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C12|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C13|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C14|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C15|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C16|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C17|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C18|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C19|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C20|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C21|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C22|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C23|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C24|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C25|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C26|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C27|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C28|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C29|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_FdC_v2.SchDoc|Designator=C30|SchDesignator=REPEAT(C,1,30)|FileName=Conector_Fdc.SchDoc|SymbolType=Normal|RawFileName=Conector_Fdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
