----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Stencil.PcbDoc   07/07/2018  11:41:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Stencil.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             245       PTH        65.64inch (1667.24mm)
T2      20mil (0.5mm)                                             Round             32        PTH        13.87inch (352.40mm)
T3      35mil (0.9mm)                                             Round             222       PTH        60.54inch (1537.63mm)
T4      36mil (0.914mm)                                           Round             80        PTH        11.20inch (284.48mm)
T5      43mil (1.1mm)                                             Round             138       PTH        35.68inch (906.38mm)
T6      55mil (1.4mm)                                             Round             8         PTH        6.44inch (163.62mm)
T7      130mil (3.3mm)                                            Round             24        PTH        41.83inch (1062.60mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              749

Total Processing Time (hh:mm:ss) : 00:00:00
