|RECORD=BOM|FILENAME=C:\Users\DAVID\OneDrive - Universidad Politécnica de Madrid\Universidad\TFG\PCB_Emergencia\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/11/2019|TIME=19:14:25|CURRENCY=USD|PERUNITACTUALPRICE=4,0532
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=157!Description=163!Designator=100!Footprint=100!LibRef=100!Quantity=100!Cap=110!Res=110
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector - Terminal Block.IntLib\20020110-D021A01LF|DESCRIPTION=TERM BLOCK HDR 2POS R/A 3.81MM|USERCOMMENTS=20020110-D021A01LF|NOTE=|SELECTEDPARAMETERSHASH=20020110-D021A01LF,"TERM BLOCK HDR 2POS R/A 3.81MM"|COMPONENTPARAMETERS=Colour=Green,Comment=20020110-D021A01LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://portal.fciconnect.com/Comergent//fci/drawing/20020110.pdf,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=http://www.digikey.ca/product-detail/en/20020110-D021A01LF/609-3819-ND/2261255,"Description=TERM BLOCK HDR 2POS R/A 3.81MM","Footprint=FCI 06-381-2PIN","Ibis Model=","Library Name=Connector - Terminal Block.IntLib","Library Reference=20020110-D021A01LF",Manufacturer=FCI,"Number Of Levels=1","Number Of Positions=2","Orientation=90, Right Angle","Part Number=20020110-D021A01LF",PartId=7785,PCB3D=,"Pitch=0.150"" (3.81mm)","Positions Per Level=2","Price=0,75","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-3819-ND","TemperatureRange=-40C ~ 115C","Type=Through Hole",Voltage=300V|DESIGNITEMID=20020110-D021A01LF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Invalid pointer operation|MANUFACTURERPARTNO=OQ0232510000G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3819-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK HDR 2POS 90DEG 3.81MM|RANK=0|AVAILABLEQUANTITY=14629|BESTUNITPRICE=0,49|CURRENCY=USD|PRICECOUNT=9|P1=0,49|Q1=1|P2=0,256|Q2=10|P3=0,1812|Q3=25|P4=0,1542|Q4=50|P5=0,1487|Q5=100|P6=0,1257|Q6=250|P7=0,1163|Q7=500|P8=0,1028|Q8=1000|P9=0,0784|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Capacitors.IntLib\CAP0805|STATUS=Ambiguous component|USERCOMMENTS=CapacitorStandard 0603 ceramic capacitor, and 0.1" leaded capacitor.|NOTE=|SELECTEDPARAMETERSHASH=,"CapacitorStandard 0603 ceramic capacitor, and 0.1"" leaded capacitor."|COMPONENTPARAMETERS=Cap=100n,"Comment=CapacitorStandard 0603 ceramic capacitor, and 0.1"" leaded capacitor.","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=SparkFun-Capacitors.IntLib","Library Reference=CAP0805",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CAP0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Capacitors.IntLib\47UF-50V-20%(ELECT)|USERCOMMENTS=47u|NOTE=|SELECTEDPARAMETERSHASH=,47u|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard",Description=,Footprint=PANASONIC_D,"Ibis Model=","Library Name=SparkFun-Capacitors.IntLib","Library Reference=47UF-50V-20%(ELECT)",PCB3D=,PROD_ID=CAP-10547,"Signal Integrity=",Simulation=|DESIGNITEMID=47UF-50V-20%(ELECT)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Capacitors.IntLib\47UF-50V-20%(ELECT)|USERCOMMENTS=4.7u|NOTE=|SELECTEDPARAMETERSHASH=,4.7u|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=,Footprint=PANASONIC_D,"Ibis Model=","Library Name=SparkFun-Capacitors.IntLib","Library Reference=47UF-50V-20%(ELECT)",PCB3D=,PROD_ID=CAP-10547,"Signal Integrity=",Simulation=|DESIGNITEMID=47UF-50V-20%(ELECT)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SS26FL.IntLib\SS26FL|USERCOMMENTS=SS26FL|NOTE=|SELECTEDPARAMETERSHASH=,SS26FL|COMPONENTPARAMETERS=Comment=SS26FL,"Component Kind=Standard",Description=,Footprint=SS26FL,"Ibis Model=","Library Name=SS26FL.IntLib","Library Reference=SS26FL",PCB3D=,PROD_ID=SS26FL,"Signal Integrity=",Simulation=|DESIGNITEMID=SS26FL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-LED.IntLib\LED1206|USERCOMMENTS=LED Encendido|NOTE=|SELECTEDPARAMETERSHASH=,"LED Encendido"|COMPONENTPARAMETERS="Comment=LED Encendido","Component Kind=Standard",Description=,Footprint=LED-1206,"Ibis Model=","Library Name=SparkFun-LED.IntLib","Library Reference=LED1206",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED1206
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-LED.IntLib\LED1206|USERCOMMENTS=LED Parada|NOTE=|SELECTEDPARAMETERSHASH=,"LED Parada"|COMPONENTPARAMETERS="Comment=LED Parada","Component Kind=Standard",Description=,Footprint=LED-1206,"Ibis Model=","Library Name=SparkFun-LED.IntLib","Library Reference=LED1206",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED1206
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-DiscreteSemi.IntLib\DIODE-ZENER16V|USERCOMMENTS=13V Zener MM1Z13|NOTE=|SELECTEDPARAMETERSHASH=,"13V Zener MM1Z13"|COMPONENTPARAMETERS="Comment=13V Zener MM1Z13","Component Kind=Standard",Description=,Footprint=SOD-123,"Ibis Model=","Library Name=SparkFun-DiscreteSemi.IntLib","Library Reference=DIODE-ZENER16V",PCB3D=,PROD_ID=DIO-12440,"Signal Integrity=",Simulation=|DESIGNITEMID=DIODE-ZENER16V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-LED.IntLib\LED1206|USERCOMMENTS=LED Standby|NOTE=|SELECTEDPARAMETERSHASH=,"LED Standby"|COMPONENTPARAMETERS="Comment=LED Standby","Component Kind=Standard",Description=,Footprint=LED-1206,"Ibis Model=","Library Name=SparkFun-LED.IntLib","Library Reference=LED1206",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED1206
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-LED.IntLib\LED1206|USERCOMMENTS=LED Carga|NOTE=|SELECTEDPARAMETERSHASH=,"LED Carga"|COMPONENTPARAMETERS="Comment=LED Carga","Component Kind=Standard",Description=,Footprint=LED-1206,"Ibis Model=","Library Name=SparkFun-LED.IntLib","Library Reference=LED1206",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED1206
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP4056.IntLib\TP4056|USERCOMMENTS=TP4056|NOTE=|SELECTEDPARAMETERSHASH=,TP4056|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TP4056,"Component Kind=Standard",Description=,Footprint=*SOP-8,"Ibis Model=","Library Name=TP4056.IntLib","Library Reference=TP4056","MF=NanJing Top Power ASIC Corp.",MP=TP4056,"Package=Package Analog Devices",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TP4056%20/NanJing%20Top%20Power%20ASIC%20Corp./view-part/?ref=snap,Value=|DESIGNITEMID=TP4056
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S2B-PH-K-S_LF__SN_.IntLib\S2B-PH-K-S(LF)(SN)|DESCRIPTION=PH Series 2 Position 2.0 mm Through Hole Side Entry Shrouded Header|USERCOMMENTS=Conector JST|NOTE=|SELECTEDPARAMETERSHASH=,"Conector JST","PH Series 2 Position 2.0 mm Through Hole Side Entry Shrouded Header"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Conector JST","Component Kind=Standard","Description=PH Series 2 Position 2.0 mm Through Hole Side Entry Shrouded Header",Footprint=*JST_S2B-PH-K-S(LF)(SN),"Ibis Model=","Library Name=S2B-PH-K-S_LF__SN_.IntLib","Library Reference=S2B-PH-K-S(LF)(SN)","MF=JST Sales",MP=S2B-PH-K-S_LF__SN_,Package=None,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S2B-PH-K-S%28LF%29%28SN%29/JST%20Sales%20America%20Inc./view-part/?ref=snap,Value=|DESIGNITEMID=S2B-PH-K-S(LF)(SN)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Passives.IntLib\JUMPER-PAD-2-NC_BY_PASTE|USERCOMMENTS=JUMPER-PAD-2-NC_BY_PASTE|NOTE=|SELECTEDPARAMETERSHASH=,JUMPER-PAD-2-NC_BY_PASTE|COMPONENTPARAMETERS=Comment=JUMPER-PAD-2-NC_BY_PASTE,"Component Kind=Standard",Description=,Footprint=PAD-JUMPER-2-NC_BY_PASTE_YES_SILK,"Ibis Model=","Library Name=SparkFun-Passives.IntLib","Library Reference=JUMPER-PAD-2-NC_BY_PASTE",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=JUMPER-PAD-2-NC_BY_PASTE
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDRH74.IntLib\CDRH74|USERCOMMENTS=CDRH74|NOTE=|SELECTEDPARAMETERSHASH=,22uH,CDRH74|COMPONENTPARAMETERS=Comment=CDRH74,"Component Kind=Standard",Description=,Footprint=CDRH74,"Ibis Model=","Library Name=CDRH74.IntLib","Library Reference=CDRH74",PCB3D=,"Signal Integrity=",Simulation=,Value=22uH|DESIGNITEMID=CDRH74
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMMS1360.IntLib\INDUCTOR|USERCOMMENTS=SMMS1360|NOTE=|SELECTEDPARAMETERSHASH=,68uH,SMMS1360|COMPONENTPARAMETERS=Comment=SMMS1360,"Component Kind=Standard",Description=,"Footprint=SMMS1360 - duplicate","Ibis Model=","Library Name=SMMS1360.IntLib","Library Reference=INDUCTOR",PCB3D=,"Signal Integrity=",Simulation=,Value=68uH|DESIGNITEMID=INDUCTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Interface.IntLib\MCP2515T-I/SO|DESCRIPTION=Stand-Alone CAN Controller With SPI Interface, 18-Pin SOIC, Industrial Temperature, Tape and Reel|USERCOMMENTS=MCP2515T-I/SO|NOTE=|SELECTEDPARAMETERSHASH=MCP2515T-I/SO,"Stand-Alone CAN Controller With SPI Interface, 18-Pin SOIC, Industrial Temperature, Tape and Reel"|COMPONENTPARAMETERS=Code_JEDEC=MS-013,Comment=MCP2515T-I/SO,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revE, Nov-2007","Description=Stand-Alone CAN Controller With SPI Interface, 18-Pin SOIC, Industrial Temperature, Tape and Reel",Footprint=SOIC-SO18_N,"Ibis Model=","Library Name=Microchip Interface.IntLib","Library Reference=MCP2515T-I/SO","PackageDescription=18-Lead Plastic Small Outline (SO) - Wide 7.50mm Body [SOIC]",PackageReference=SOIC-SO18,"PackageVersion=revBB, Aug-2009",PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP2515T-I/SO-ND","Supplier Part Number 2=1815922"|DESIGNITEMID=MCP2515T-I/SO
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP2515T-I/SO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP2515T-I/SO-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP2515T-I/SO - CAN CONTROLLER, 1MBPS, 3/2, 5.5V, 18-SOIC|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP2515T-I/SO|SUPPLIER=Farnell|SUPPLIERPARTNO=1815922|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP2515T-I/SO - CAN CONTROLLER, 1MBPS, 3/2, 5.5V, 18-SOIC|RANK=1|AVAILABLEQUANTITY=312|BESTUNITPRICE=NAN|CURRENCY=USD|PRICECOUNT=4|P1=NAN|Q1=1|P2=NAN|Q2=10|P3=NAN|Q3=25|P4=NAN|Q4=50
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Interface.IntLib\MCP2551T-I/SN|DESCRIPTION=High-Speed CAN Transceiver, 8-Pin SOIC, Industrial Temperature, Tape and Reel|USERCOMMENTS=MCP2551T-I/SN|NOTE=|SELECTEDPARAMETERSHASH="High-Speed CAN Transceiver, 8-Pin SOIC, Industrial Temperature, Tape and Reel",MCP2551T-I/SN|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012,Comment=MCP2551T-I/SN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21667E.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revE, Jan-2007","Description=High-Speed CAN Transceiver, 8-Pin SOIC, Industrial Temperature, Tape and Reel",Footprint=SOIC-SN8_N,"Ibis Model=","Library Name=Microchip Interface.IntLib","Library Reference=MCP2551T-I/SN","PackageDescription=8-Lead Plastic Small Outline (SN) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SN8,"PackageVersion=revBB, Aug-2009",PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP2551T-I/SNTR-ND","Supplier Part Number 2=1788569"|DESIGNITEMID=MCP2551T-I/SN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP2551T-I/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP2551T-I/SNTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP2551T-I/SN - CAN TRANSCEIVER, 1MBPS, 1/1, 5.5V, 8-SOIC|RANK=0|AVAILABLEQUANTITY=13200|BESTUNITPRICE=0,78|CURRENCY=USD|PRICECOUNT=1|P1=0,78|Q1=3300
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=Error catastrófico|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1788569|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IDC.IntLib\IDC2X4|DESCRIPTION=Header, 4-Pin, Dual row|USERCOMMENTS=IDC2X4|NOTE=|SELECTEDPARAMETERSHASH=,"Header, 4-Pin, Dual row",IDC2X4|COMPONENTPARAMETERS=Comment=IDC2X4,"Component Kind=Standard","Description=Header, 4-Pin, Dual row",Footprint=IDC2X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=IDC.IntLib","Library Reference=IDC2X4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,VALUE=|DESIGNITEMID=IDC2X4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor-power.IntLib\N-MOSFET-SO8S|USERCOMMENTS=IRF7832TRPBF|NOTE=|SELECTEDPARAMETERSHASH=,IRF7832TRPBF|COMPONENTPARAMETERS=Comment=IRF7832TRPBF,"Component Kind=Standard",Description=,Footprint=SO-08,"Ibis Model=","Library Name=transistor-power.IntLib","Library Reference=N-MOSFET-SO8S",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=N-MOSFET-SO8S
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Passives.IntLib\RESISTOR0805-RES|STATUS=Ambiguous component|USERCOMMENTS=ResistorBasic schematic elements and footprints for 0603, 1206, and PTH resistors.|NOTE=|SELECTEDPARAMETERSHASH=,"ResistorBasic schematic elements and footprints for 0603, 1206, and PTH resistors."|COMPONENTPARAMETERS="Comment=ResistorBasic schematic elements and footprints for 0603, 1206, and PTH resistors.","Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=SparkFun-Passives.IntLib","Library Reference=RESISTOR0805-RES",PCB3D=,Res=10K,"Signal Integrity=",Simulation=|DESIGNITEMID=RESISTOR0805-RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Passives.IntLib\RESISTOR0805-RES|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=SparkFun-Passives.IntLib","Library Reference=RESISTOR0805-RES",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=RESISTOR0805-RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3296W.IntLib\3296W|USERCOMMENTS=3296W|NOTE=|SELECTEDPARAMETERSHASH=,20k,3296W|COMPONENTPARAMETERS=Comment=3296W,"Component Kind=Standard",Description=,Footprint=3296W,"Ibis Model=","Library Name=3296W.IntLib","Library Reference=3296W",PCB3D=,"Signal Integrity=",Simulation=,Value=20k|DESIGNITEMID=3296W
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button - Tactile.IntLib\FSMSMTR|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|USERCOMMENTS=FSMSMTR|NOTE=|SELECTEDPARAMETERSHASH=FSMSMTR,"SWITCH TACTILE SPST-NO 0.05A 24V"|COMPONENTPARAMETERS="Actuator Orientation=Top Actuated","Actuator Type=Standard",Circuit=SPST-NO,Comment=FSMSMTR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=http://www.digikey.com/product-detail/en/FSMSMTR/450-1758-2-ND/529671,"Contact Rating @ Voltage=0.05A @ 24VDC","Description=SWITCH TACTILE SPST-NO 0.05A 24V","Footprint=TE FSMSMTR","Ibis Model=","Illumination Type, Colour=-","Illumination Voltage=-",Illumination=Non-Illuminated,"Library Name=Button - Tactile.IntLib","Library Reference=FSMSMTR","Manufacturer=TE Connectivity Alcoswitch Switches","Mechanical Life=20,000 Cycles","Operating Force=180gf","Operating Temperature=-35C ~ 85C","Part Number=FSMSMTR",PartId=8251,PCB3D=,"Price=0,175","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=450-1758-2-ND","Switch Function=Off-Mom","Switch Travel=0.25mm"|DESIGNITEMID=FSMSMTR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=FSMSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1758-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=14400|BESTUNITPRICE=0,1934|CURRENCY=USD|PRICECOUNT=2|P1=0,1934|Q1=1800|P2=0,182|Q2=5400
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega328-AU|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega328-AU|NOTE=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)",ATmega328-AU|COMPONENTPARAMETERS=Code_JEDEC=MS-026-ABA,Comment=ATmega328-AU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/8271.pdf,"ComponentLink3Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/8271S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revA, Jan-2010","Description=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)",Footprint=32A_N,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit megaAVR.IntLib","Library Reference=ATmega328-AU","PackageDescription=32-Lead, 7x7x1.0 mm Body, 0.8mm Lead Pitch, Thin Profile Plastic Quad Flat Package (TQFP)",PackageReference=32A,"PackageVersion=revB, Oct-2001",PCB3D=,Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA328-AU-ND","Supplier Part Number 2=556-ATMEGA328-AU"|DESIGNITEMID=ATmega328-AU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA328-AU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328-AU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32TQFP|RANK=0|AVAILABLEQUANTITY=2903|BESTUNITPRICE=1,83|CURRENCY=USD|PRICECOUNT=3|P1=1,83|Q1=1|P2=1,68|Q2=25|P3=1,52|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip|MANUFACTURERPARTNO=ATMEGA328-AU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328-AU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32TQFP|RANK=1|AVAILABLEQUANTITY=7939|BESTUNITPRICE=1,88|CURRENCY=USD|PRICECOUNT=7|P1=1,88|Q1=1|P2=1,85|Q2=10|P3=1,73|Q3=25|P4=1,56|Q4=100|P5=1,56|Q5=500|P6=1,56|Q6=1000|P7=1,4|Q7=20000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-IC-Power.IntLib\V_REG_LM1117SOT223|USERCOMMENTS=NCP1117|NOTE=|SELECTEDPARAMETERSHASH=,NCP1117|COMPONENTPARAMETERS=Comment=NCP1117,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=SparkFun-IC-Power.IntLib","Library Reference=V_REG_LM1117SOT223",PCB3D=,PROD_ID=VREG-08170,"Signal Integrity=",Simulation=|DESIGNITEMID=V_REG_LM1117SOT223
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM2596S.IntLib\LM2596S|DESCRIPTION=Semiconductors and Actives|USERCOMMENTS=LM2596S|NOTE=|SELECTEDPARAMETERSHASH=,LM2596S,"Semiconductors and Actives"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM2596S,"Component Kind=Standard","Description=Semiconductors and Actives",Footprint=LM2596S,"Ibis Model=","Library Name=LM2596S.IntLib","Library Reference=LM2596S","MF=Texas Instruments",MP=LM2596S,Package=None,PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596S/Texas%20Instruments/view-part/?ref=snap,Value=|DESIGNITEMID=LM2596S
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MT3608.IntLib\MT3608|DESCRIPTION=High Efficiency 1.2MHz
2A Step Up Converter|USERCOMMENTS=MT3608|NOTE=|SELECTEDPARAMETERSHASH=,"High Efficiency 1.2MHz
2A Step Up Converter",MT3608|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MT3608,"Component Kind=Standard","Description=High Efficiency 1.2MHz
2A Step Up Converter",Footprint=*SOT23-6,"Ibis Model=","Library Name=MT3608.IntLib","Library Reference=MT3608","MF=Aerosemi Technology Co., Ltd",MP=MT3608,"Package=Package Analog Devices",PCB3D=,Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MT3608/Aerosemi%20Technology%20Co.%2C%20Ltd/view-part/?ref=snap,Value=|DESIGNITEMID=MT3608
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator - Crystal.IntLib\NX3225SA-16.000MHZ-STD-CSR-1|DESCRIPTION=CRYSTAL 16.0000MHZ 8PF SMD|USERCOMMENTS=16MHz|NOTE=|SELECTEDPARAMETERSHASH=16MHz,"CRYSTAL 16.0000MHZ 8PF SMD"|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX3225SA.pdf,"ComponentLink2Description=Digi-Key Listing",ComponentLink2URL=http://www.digikey.com/product-detail/en/NX3225SA-16.000MHZ-STD-CSR-1/644-1049-2-ND/1128831,"Description=CRYSTAL 16.0000MHZ 8PF SMD","Device Package=4-SMD, No Lead (DFN, LCC)","ESR=80 Ohm","Footprint=NDK NX3225SA","Frequency Stability=15ppm","Frequency Tolerance=15ppm",Frequency=16MHz,"Ibis Model=","Library Name=Oscillator - Crystal.IntLib","Library Reference=NX3225SA-16.000MHZ-STD-CSR-1","Load Capacitance=8pF",Manufacturer=NDK,"Operating Mode=Fundamental","Part Number=NX3225SA-16.000MHZ-STD-CSR-1",PartId=8509,PCB3D=,"Price=0,3799","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=644-1049-2-ND","Type=MHz Crystal"|DESIGNITEMID=NX3225SA-16.000MHZ-STD-CSR-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NDK|MANUFACTURERPARTNO=NX3225SA-16.000M-STD-CSR-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1049-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 16.0000MHZ 8PF SMD|RANK=0|AVAILABLEQUANTITY=51000|BESTUNITPRICE=0,3799|CURRENCY=USD|PRICECOUNT=3|P1=0,3799|Q1=3000|P2=0,3668|Q2=6000|P3=0,3537|Q3=15000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=30|ITEM1=SparkFun-Capacitors.IntLib\47UF-50V-20%(ELECT)|ITEM2=SparkFun-Capacitors.IntLib\47UF-50V-20%(ELECT)|ITEM3=3296W.IntLib\3296W|ITEM4=Connector - Terminal Block.IntLib\20020110-D021A01LF|ITEM5=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega328-AU|ITEM6=SparkFun-Capacitors.IntLib\CAP0805|ITEM7=CDRH74.IntLib\CDRH74|ITEM8=SparkFun-DiscreteSemi.IntLib\DIODE-ZENER16V|ITEM9=Button - Tactile.IntLib\FSMSMTR|ITEM10=Miscellaneous Connectors.IntLib\Header 2|ITEM11=Miscellaneous Connectors.IntLib\Header 6|ITEM12=IDC.IntLib\IDC2X4|ITEM13=SMMS1360.IntLib\INDUCTOR|ITEM14=SparkFun-Passives.IntLib\JUMPER-PAD-2-NC_BY_PASTE|ITEM15=SparkFun-LED.IntLib\LED1206|ITEM16=SparkFun-LED.IntLib\LED1206|ITEM17=SparkFun-LED.IntLib\LED1206|ITEM18=SparkFun-LED.IntLib\LED1206|ITEM19=LM2596S.IntLib\LM2596S|ITEM20=Microchip Interface.IntLib\MCP2515T-I/SO|ITEM21=Microchip Interface.IntLib\MCP2551T-I/SN|ITEM22=MT3608.IntLib\MT3608|ITEM23=transistor-power.IntLib\N-MOSFET-SO8S|ITEM24=Oscillator - Crystal.IntLib\NX3225SA-16.000MHZ-STD-CSR-1|ITEM25=SparkFun-Passives.IntLib\RESISTOR0805-RES|ITEM26=SparkFun-Passives.IntLib\RESISTOR0805-RES|ITEM27=S2B-PH-K-S_LF__SN_.IntLib\S2B-PH-K-S(LF)(SN)|ITEM28=SS26FL.IntLib\SS26FL|ITEM29=TP4056.IntLib\TP4056|ITEM30=SparkFun-IC-Power.IntLib\V_REG_LM1117SOT223|GROUPEXPANDED=TRUE
