Record=TopLevelDocument|FileName=Placa_Alimentación.SchDoc
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C1|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C2|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C3|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C4|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C5|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C6|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C7|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C8|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C9|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C10|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C11|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C12|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C13|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=C14|SchDesignator=REPEAT(C,1,14)|FileName=Conector_Motor.SchDoc|SymbolType=Normal|RawFileName=Conector_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S1|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S2|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S3|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S4|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S5|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S6|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S7|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S8|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S9|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S10|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S11|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S12|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S13|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Placa_Alimentación.SchDoc|Designator=S14|SchDesignator=REPEAT(S,1,14)|FileName=Sensor_Conjunto.SchDoc|SymbolType=Normal|RawFileName=Sensor_Conjunto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
