Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Placa_Control.PrjPCB|ReportField=ProjectFullPath~X:\Dropbox\Universidad\Máster\TFM\1. PCBs\PCB Control\Placa_Control.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Placa_Control.PcbDoc]|ReportField=TotalQuantity~36|ReportField=ReportTime~1:45:41|ReportField=ReportDate~13/06/2018|ReportField=ReportDateTime~13/06/2018 1:45:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Placa_Control.PcbDoc|ReportField=DataSourceFullPath~X:\Dropbox\Universidad\Máster\TFM\1. PCBs\PCB Control\Placa_Control.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Header 6|Header, 6-Pin|BT1|HDR1X6|1
2|100n||C1, C2, C3, C4, C5, C6, C9|0805|7
3|47u||C7, C8|PANASONIC_D|2
4|22p||C10, C11|0805|2
5|SOD123-1A||D1|SOD-123|1
6|Header 2|Header, 2-Pin|E_C1|HDR1X2|1
7|282834-8|TERM BLOCK 8POS SIDE ENT 2.54MM|I/O1, I/O2|TE 282834-8|2
8|IDC2X4|Header, 4-Pin, Dual row|I/O_B1, I/O_B2, P1, P2|IDC2X4|4
9|1206 LED||L1, L2, L3|LED-1206|3
10|MCP2551T-I/SN|High-Speed CAN Transceiver, 8-Pin SOIC, Industrial Temperature, Tape and Reel|MCP1|SOIC-SN8_N|1
11|MCP2515T-E/SO|Stand-Alone CAN Controller With SPI Interface, 18-Pin SOIC, Extended Temperature, Tape and Reel|MCP2|SOIC-SO18_N|1
12|560||R1, R2, R3|0805|3
13|124||R4|0805|1
14|10K||R5, R7|0805|2
15|4.7K||R6|0805|1
16|RobotDyn Mega 2560 Pro|RobotDyn Mega 2560 Pro|U1|Mega2560Pro_Layout|1
17|TXB0102|2-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15-kV ESD Protect|U2|SOP50P310X90-8N|1
18|NCP1117||U3|SOT223|1
19|16MHz|CRYSTAL 16.0000MHZ 8PF SMD|Y1|NDK NX3225SA|1
