------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Emergencia.GBR   15/10/2019  18:33:51
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM4                Mechanical 4                            
.GM8                Mechanical 8                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM30               Mechanical 30                           
.GM34               Mechanical 34                           
------------------------------------------------------------------------------------------
