*************************************************************
FileName = PCB_Emergencia.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Emergencia.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Emergencia.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Emergencia.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Emergencia.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Emergencia.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Emergencia.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Emergencia.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Emergencia.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Emergencia.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D50
    D54
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Emergencia.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB_Emergencia.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D34
    D54
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_Emergencia.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D50
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB_Emergencia.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Emergencia.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Emergencia.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D50
    D51
    D95
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_Emergencia.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D53
    D56
    D95
    D96
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : PCB_Emergencia.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : PCB_Emergencia.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
    D97
*************************************************************

