G04:AMPARAMS|DCode=16|XSize=62.99mil|YSize=86.22mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06299,0.05472,0,0,0.0*
21,1,0.03150,0.08622,0,0,0.0*
1,1,0.03150,0.01575,-0.02736*
1,1,0.03150,-0.01575,-0.02736*
1,1,0.03150,-0.01575,0.02736*
1,1,0.03150,0.01575,0.02736*
%
G04:AMPARAMS|DCode=18|XSize=21.65mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.04331,0.02165,0.00000,0.00000,225.0*
1,1,0.02165,0.01531,0.01531*
1,1,0.02165,-0.01531,-0.01531*
%
G04:AMPARAMS|DCode=19|XSize=21.65mil|YSize=64.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.04331,0.02165,0.00000,0.00000,135.0*
1,1,0.02165,0.01531,-0.01531*
1,1,0.02165,-0.01531,0.01531*
%
G04:AMPARAMS|DCode=66|XSize=70.99mil|YSize=94.22mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07099,0.05472,0,0,0.0*
21,1,0.03150,0.09422,0,0,0.0*
1,1,0.03950,0.01575,-0.02736*
1,1,0.03950,-0.01575,-0.02736*
1,1,0.03950,-0.01575,0.02736*
1,1,0.03950,0.01575,0.02736*
%
G04:AMPARAMS|DCode=68|XSize=29.65mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.04331,0.02965,0.00000,0.00000,225.0*
1,1,0.02965,0.01531,0.01531*
1,1,0.02965,-0.01531,-0.01531*
%
G04:AMPARAMS|DCode=69|XSize=29.65mil|YSize=72.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.04331,0.02965,0.00000,0.00000,135.0*
1,1,0.02965,0.01531,-0.01531*
1,1,0.02965,-0.01531,0.01531*
%
