DRC Rules Export File for PCB: D:\Dropbox\Universidad\Máster\TFM\1. PCBs\PCB Control\Placa_Control.PcbDoc
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_JUMPER|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=Clearance_POWER|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.98
RuleKind=Width|RuleName=Width_Motor1|Scope=Board|Minimum=27.56
RuleKind=Width|RuleName=Width_Motor2|Scope=Board|Minimum=27.56
RuleKind=Width|RuleName=Width_24V|Scope=Board|Minimum=27.56
RuleKind=Width|RuleName=Width_PGND|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_PGNDC|Scope=Board|Minimum=23.62
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_Vin|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_C17_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
